<section class="blog-section section-block" id="blog-section">
		<div class="container">
			<div class="section-title">
				<h2>From My Blog</h2>
				<p class="lead">
					Duis aute irure dolor in reprehen pteur sint occaecat cupidatat non
					proident, sunt in culim id est.
				</p>
			</div>
			<div class="row">
				<div class="col-lg-6 large-post" data-aos="fade-right" data-aos-duration="1200">

					<div class="modal fade" id="blogModal1" tabindex="-1" aria-labelledby="blogModal1" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
					    <div class="modal-content">
					      
					      <div class="modal-body">
					      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
					        <div class="row blog-content">
					        	<div class="col-xl-12">
					        		<img class="img-fluid" src="image/blog/blog_full_01.jpg" alt="blog post image 01">
					        	</div>
					        	<div class="col-xl-8 offset-xl-2">
					        		<div class="content-wrapper">
						        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
						        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
						        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
						        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
						        			<li><i class="bi bi-clock"></i> 10 min</li>
						        		</ul>
						        		<p>
						        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
						        		</p>
						        		<p>
						        			Duis aute irure dolor in reprehenderit in voluptate velit esse
						        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						        		</p>
						        		<p>
						        			Duis aute irure dolor in reprehenderit in voluptate velit esse
						        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						        		</p>
						        		<p>
						        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
						        		</p>
						        		<div class="post-footer row">
						        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
						        				<h4>Tags:</h4>
						        				<ul class="tag-list list-inline">
						        					<li class="list-inline-item"><a href="#">Web Design</a></li>
						        					<li class="list-inline-item"><a href="#">Social Media</a></li>
						        					<li class="list-inline-item"><a href="#">Application</a></li>
						        				</ul>
						        			</div>
						        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
						        				<h4>Share:</h4>
						        				<ul class="tag-list list-inline">
						        					<li class="list-inline-item">
						        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
						        					</li>
						        					<li class="list-inline-item">
						        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
						        					</li>
						        					<li class="list-inline-item">
						        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
						        					</li>
						        				</ul>
						        			</div>
						        		</div>
					        		</div>
					        	</div>
					        	
					        </div> <!-- .row -->
					      </div>
					      
					    </div>
					  </div>
					</div>

					<div class="content-wrapper">
						<div class="post-content">
							<ul class="post-meta">
								<li class="post-date">
									<i class="pe-7s-clock"></i>
									October 23, 2021
								</li>
								<li class="post-cat">
									<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
								</li>
							</ul>
							<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal1">Javascript algorythm and data structure for beginners</a></h3>

	            

						</div>
						<div class="image-wrapper">
							<img class="img-fluid" src="image/blog/post-thumbnail-01.jpg" alt="post thumnail">
						</div>
					</div>
					
				</div>
				<div class="col-lg-6 post-group">
					<div class="row">
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
							<!-- Modal -->
							<div class="modal fade" id="blogModal2" tabindex="-1" aria-labelledby="blogModal2" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_03.jpg" alt="blog post image 02">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Typescript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>

							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											October 23, 2021
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2">Design a wesite using Figma easily</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-03.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
							<!-- Modal -->
							<div class="modal fade" id="blogModal3" tabindex="-1" aria-labelledby="blogModal3" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_04.jpg" alt="blog post image 03">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											October 23, 2021
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3">Break on through to the other side</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-04.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
							<!-- Modal -->
							<div class="modal fade" id="blogModal4" tabindex="-1" aria-labelledby="blogModal4" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_05.jpg" alt="blog post image 04">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											October 23, 2021
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal4">Imagine there is no heaven</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-05.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
						<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
							<!-- Modal -->
							<div class="modal fade" id="blogModal5" tabindex="-1" aria-labelledby="blogModal5" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
							    <div class="modal-content">
							      
							      <div class="modal-body">
							      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
							        <div class="row blog-content">
							        	<div class="col-xl-12">
							        		<img class="img-fluid" src="image/blog/blog_full_06.jpg" alt="blog post image 05">
							        	</div>
							        	<div class="col-xl-8 offset-xl-2">
							        		<div class="content-wrapper">
								        		<h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
								        		<ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
								        			<li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
								        			<li><i class="bi bi-calendar3"></i> October 21, 2021</li>
								        			<li><i class="bi bi-clock"></i> 10 min</li>
								        		</ul>
								        		<p>
								        			Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit amet risus.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Duis aute irure dolor in reprehenderit in voluptate velit esse
								        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								        		</p>
								        		<p>
								        			Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis. Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
								        		</p>
								        		<div class="post-footer row">
								        			<div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
								        				<h4>Tags:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item"><a href="#">Web Design</a></li>
								        					<li class="list-inline-item"><a href="#">Social Media</a></li>
								        					<li class="list-inline-item"><a href="#">Application</a></li>
								        				</ul>
								        			</div>
								        			<div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
								        				<h4>Share:</h4>
								        				<ul class="tag-list list-inline">
								        					<li class="list-inline-item">
								        						<a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
								        					</li>
								        					<li class="list-inline-item">
								        						<a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
								        					</li>
								        				</ul>
								        			</div>
								        		</div>
							        		</div>
							        	</div>
							        	
							        </div> 
							      </div>
							      
							    </div>
							  </div>
							</div>
							<div class="content-wrapper">
								<div class="post-content">
									<ul class="post-meta">
										<li class="post-date">
											<i class="pe-7s-clock"></i>
											October 23, 2021
										</li>
										<li class="post-cat">
											<a href="#"><i class="pe-7s-folder"></i> Web Design</a>
										</li>
									</ul>
									<h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal5">When the musics over turn off the light</a></h3>
								</div>
								<div class="image-wrapper">
									<img class="img-fluid" src="image/blog/post-thumbnail-06.jpg" alt="post thumnail">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div> 
		<div class="design-elements">
			<img class="de-blog-1 elem-updown" src="image/design-elements/blog-element-1.png" alt="blog element 1">
			<img class="de-blog-2 elem-updown" src="image/design-elements/blog-element-2.png" alt="blog element 2">
		</div> 
	</section> 


<!-- FEATURES SECTION -->
	<section class="features-section section-block" id="features-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-duration="1500">
					<div class="image-wrapper">
						<img class="img-fluid feature-photo" src="image/feature-photo.png" alt="features photo" data-tilt data-tilt-max="10">
					</div> <!-- .image-wrapper -->
				</div> <!-- .image-block -->
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
					<h2 class="block-title"><span>Why work with me</span>Best result with top user experience</h2>
					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eureh lit anim id est laborum.
					</p>
					<ul class="features-list">
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-umbrella"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Lifetime Support</h4>
								
								<p>
									Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia mollit anim id est laborum.
								</p>
							</div>
							
						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-box2"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>No Coding Required</h4>
								
								<p>
									Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia mollit anim id est laborum.
								</p>
							</div>
							
						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-refresh-2"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Regular Updates</h4>
								
								<p>
									Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia mollit anim id est laborum.
								</p>
							</div>
							
						</li>
					</ul>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .features-section -->

	<!-- TESTIMONIAL SECTION -->
	<!-- <section class="testimonial-section section-block" id="testimonial-section">
		<div class="container">
			<div class="section-title dark">
				<h2>Testimonials</h2>
				<p class="lead">
					Duis aute irure dolor in reprehen pteur sint occaecat cupidatat non
					proident, sunt in culim id est.
				</p>
			</div>
			<div class="testimonial-carousel swiper">
				<div class="swiper-wrapper">
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir cm id est laborum.
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-1.jpg" alt="testimonial author">
								</div>
								<h4>James Anderson<span>Web Developer</span></h4>
							</div>
							
						</div>
					</div> 
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir cm id est laborum.
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-3.jpg" alt="testimonial author">
								</div>
								<h4>Dona Josefine<span>Web Developer</span></h4>
							</div>
							
						</div> 
					</div> 
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir cm id est laborum.
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-4.jpg" alt="testimonial author">
								</div>
								<h4>Mark Anthony <span>Web Developer</span></h4>
							</div>
							
						</div> 
					</div> 
					<div class="testimonial-item swiper-slide">
						<div class="item-wrapper">
							<div class="quote-icon">
								<img src="image/quote-icon.png" alt="quote icon">
							</div>
							<p>
								Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir cm id est laborum.
							</p>
							<div class="quote-author d-flex align-items-center justify-content-center">
								<div class="image-block">
									<img class="img-fluid" src="image/testimonial/testimonial-author-2.jpg" alt="testimonial author">
								</div>
								<h4>Sanjida Ema<span>Web Developer</span></h4>
							</div>
							
						</div> 
					</div> 
				</div> 
				<div class="swiper-pagination"></div>
			</div> 
		</div> 
	</section>  -->

	<!-- BLOG SECTION -->
	
	<!-- PARTNER SECTION -->
	<section class="partner-section" id="partner-section">
		<div class="container">

			<div class="section-title dark visually-hidden">
				<h2>Partners</h2>
			</div><!-- .section-title -->

			<div class="partnerCarousel">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_1.png" alt="partner logo 01">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_2.png" alt="partner logo 02">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_3.png" alt="partner logo 03">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_4.png" alt="partner logo 04">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_5.png" alt="partner logo 05">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_6.png" alt="partner logo 06">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_7.png" alt="partner logo 07">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_8.png" alt="partner logo 08">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
					<div class="swiper-slide">
						<div class="image-wrapper">
							<img src="image/partner/partner_logo_9.png" alt="partner logo 09">
						</div> <!-- .image-wrapper -->
					</div><!-- .swiper-slide -->
				</div> <!-- .swiper-wrapper -->
			</div> <!-- .partnerCarousel -->
		</div> <!-- .container -->
	</section> <!-- .partner section -->