<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from ethemestudio.com/demo/fungi/4_developer/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2024 12:46:02 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">

	<!-- Icons -->
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/pe-helper.css">
	<link rel="stylesheet" href="css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:wght@700;900&amp;display=swap" rel="stylesheet">

	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Portfolio | Bhavika Savaliya</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#site-navbar" class="home-developer">

	<!-- PRE LOADER -->
	<div class="preloader js-preloader flex-center"> 
		<div class="dots">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>

	<!-- SITE HEADER -->
	<header class="site-header" id="site-header">
		<nav class="navbar navbar-expand-xl" id="site-navbar">
		  <div class="container">
		    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="image/b_logo.jpg" alt="fungi logo" style="width: 90px;"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#site-header">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-section">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#portfolio-section">Portfolio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#service-section">Service</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#testimonial-section">Testimonials</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#blog-section">Blog</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#contact-section">Contact</a>
		        </li>
		      </ul> <!-- .navbar-nav -->
		    </div> <!-- .collapse -->
		  </div> <!-- .container -->
		</nav> <!-- .navbar -->

	</header> <!-- .site-header -->

	<!-- HERO AREA -->
	<section class="hero-area" id="hero-area">
		<div class="container">
			<div class="hero-content d-flex justify-content-center">
				<div class="row d-flex align-items-center justify-content-center">
					
					<div class="col-xl-6 order-xl-last image-block">
						<div class="image-wrapper" data-tilt data-tilt-max="10">
							<ul class="hero-icons">
								<li>
									<i class="fab fa-wordpress"></i>
								</li>
								<li>
									<i class="fab fa-laravel"></i>
								</li>
								<li>
									<i class="fab fa-php"></i>
								</li>
								<li>
									<i class="fab fa-react"></i>
								</li>
							</ul>
							<img class="img-fluid" src="image/hero_main_image.png" alt="hero main image">
						</div> <!-- .image-wrapper -->
					</div> <!-- .image-block -->

					<div class="col-xl-6 order-xl-first content-block">
						<h1 class="hero-head"><small>Hello, I'm</small>Bhavika<strong>Savaliya</strong></h1>
						<p>
							I develop websites using ..
						</p>
						<div id="tech-tools" class="tech-tools">
						   <span>PHP</span>
						   <span>Laravel</span>
						   <span>React JS</span>
						   <!-- <span>Drupal</span> -->
						</div>   
						<div class="link-group">
							<a class="btn-main" href="javaScript:void">Contact Me</a>
							<ul class="hero-social list-inline">
								<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="https://www.linkedin.com/in/bhavika-savaliya-55579b165/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul> <!-- .hero-social -->
						</div> <!-- .link-group -->
					</div> <!-- .content-block -->

				</div> <!-- .row -->
			</div> <!-- .hero-content -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-hero-1 elem-updown" src="image/design-elements/hero-element-1.png" alt="hero element 1">
			<img class="de-hero-2 elem-move" src="image/design-elements/hero-element-2.png" alt="hero element 2">
			<img class="de-hero-3 elem-updown" src="image/design-elements/hero-element-3.png" alt="hero element 3">
			<img class="de-hero-4 elem-updown" src="image/design-elements/hero-element-4.png" alt="hero element 4">
			<img class="de-hero-5 elem-move" src="image/design-elements/hero-element-5.png" alt="hero element 5">
		</div> <!-- .design-elements -->
	</section> <!-- .hero-area -->

	<!-- INTRO SECTION -->
	<section class="intro-section section-block">
		<div class="container">
			<div class="section-title">
				<h2>Welcome to my World</h2>
				<p class="lead">
					I'm a young tech enthasist and entrepreneur who love to take risk. I grew up in a tech family in New York City.
				</p>
			</div><!-- .section-title -->
			<div class="row">
				<div class="col-xl-4 col-lg-6" data-aos="fade-up">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-science"></i></div>
						<div class="content-wrapper">
							<h3>Creativity</h3>
							<p>
								In web development, creativity serves as the catalyst for innovation, transforming lines of code into immersive digital experiences that captivate and inspire.
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-diamond"></i></div>
						<div class="content-wrapper">
							<h3>Dedication</h3>
							<p>
								Dedication in web development is the silent force behind every successful project - it's the unwavering commitment to refining details, overcoming challenges, and pushing boundaries until the vision becomes a reality. 
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-rocket"></i></div>
						<div class="content-wrapper">
							<h3>Hard Work</h3>
							<p>
								In web development, hard work isn't just about clocking in hours—it's about the relentless pursuit of perfection, the resilience to navigate through challenges, and the determination to turn ideas into tangible digital masterpieces.
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->

		<div class="design-elements">
			<img class="de-intro-1 elem-updown" src="image/design-elements/intro-element-1.png" alt="intro element 1">
		</div> <!-- .design-elements -->

	</section> <!-- .intro-section -->

	<!-- ABOUT SECTION -->
	<section class="about-section section-block" id="about-section" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
					<div class="img-wrapper about-img-wrap" data-tilt data-tilt-max="10">
						<img class="about-img-1 img-fluid" src="image/about-image-1.png" alt="about image">
						<img class="about-img-2 img-fluid" src="image/about-image-2.png" alt="about image 2">
					</div>
				</div>
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-delay="400" data-aos-duration="2000">
					<h2><span>About Me</span>I develop Websites</h2>
					<p>
						As a skilled PHP web developer, I bring a unique blend of creativity and technical expertise to every project I undertake. 
					</p>
					<p>
						From crafting elegant user interfaces to implementing complex backend logic, I thrive on turning ideas into reality with precision and efficiency. 
					</p>
					<div class="personal-details row">
						<div class="col-md-6">
							<ul class="personal-info">
								<li>
									<h4>Name</h4>
									<p>Bhavika Savaliya</p>
								</li>
								<li>
									<h4>Email</h4>
									<p>bhavikasavaliya2608@gmail.com</p>
								</li>
								<li>
									<h4>Phone</h4>
									<p>+91 8320223697</p>
								</li>
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
						<div class="col-md-6">
							<ul class="personal-info">
								<li>
									<h4>Age</h4>
									<p>27 Years</p>
								</li>
								<li>
									<h4>Education</h4>
									<p>Master in Msc(IT)</p>
								</li>
								<li>
									<h4>Freelance</h4>
									<p>Available</p>
								</li>
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
					</div> <!-- .personal-details -->
					<a class="btn-main" href="image/BHAVIKA_CV.pdf" target="_blank">Download CV</a>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-about-1 elem-updown" src="image/design-elements/about-element-1.png" alt="about element 1">
			<img class="de-about-2 elem-updown" src="image/design-elements/about-element-2.png" alt="about element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .about-section -->

	<!-- SKILL SECTION -->
	<section class="skill-section section-block" id="skill-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 content-block" data-aos="fade-down" data-aos-duration="2000">
					<h2><span>My Skills</span>I'm great in what I do and I'm loving it</h2>
					<p class="lead">
						As a PHP web developer, I possess a diverse skill set tailored to crafting dynamic and engaging web experiences. Proficient in PHP frameworks such as Laravel, I specialize in building scalable and feature-rich applications. With expertise in frontend technologies like HTML, CSS, and JavaScript, I ensure seamless integration and captivating user interfaces. Additionally, my proficiency in database management and version control systems enables me to deliver robust and efficient solutions tailored to your unique requirements.
					</p>
				</div>
				<div class="col-xl-6 progress-block">
					<div class="progress-wrapper">
						<h4>PHP Programming</h4>
						<p class="progress-value">96%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>Laravel Development</h4>
						<p class="progress-value">35%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>ReactJS Development</h4>
						<p class="progress-value">25%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>API Development</h4>
						<p class="progress-value">84%</p>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</section> <!-- .skill-section -->

	<!-- PORTFOLIO SECTION -->
	<section class="portfolio-section section-block" id="portfolio-section">
		<div class="container">
			<div class="section-title">
				<h2>Portfolio</h2>
				<p class="lead">
					Duis aute irure dolor in reprehen pteur sint occaecat cupidatat non
					proident, sunt in culim id est.
				</p>
			</div><!-- .section-title -->
			<div class="button-group filter-button-group">
				<button class="active" data-filter="*">All</button>
				<button class="" data-filter=".programming">Programming</button>
				<button class="" data-filter=".development">Development</button>
				<button class="" data-filter=".design">Design</button>
				<button class="" data-filter=".application">Application</button>
			</div>
			<div class="row grid" data-aos="fade-up" data-aos-duration="2000">
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
			            <img src="image/portfolio/portfolio-item-01.jpg" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Programming</span>
			                <h3 class="title">Website design for Rainy Design</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal6"><i class="bi bi-plus-lg"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">
						      
						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<img src="image/portfolio/portfolio_large_1.jpg" alt="portfolio image">
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	<div class="col-xl-4">
						        		<div class="meta-wrapper">
						        			<ul class="item-meta">
						        				<li>Project Type: <span class="meta-value">Graphic Design</span></li>
						        				<li>Client: <span class="meta-value">Juwel Khan</span></li>
						        				<li>Duration: <span class="meta-value">2 Weeks</span></li>
						        				<li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
						        				<li>Budget: <span class="meta-value">$2000</span></li>
						        			</ul>
						        		</div> <!-- .meta-wrapper -->
						        	</div>
						        </div> <!-- .row -->
						      </div>
						      
						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development application">
					<div class="box">
			            <img src="image/portfolio/portfolio-item-02.jpg" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Development</span>
			                <h3 class="title">Come on babe light my fire</h3>
			            </div>
			            

			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal5"><i class="bi bi-plus-lg"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">
						      
						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<img src="image/portfolio/portfolio_large_2.jpg" alt="portfolio image">
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	<div class="col-xl-4">
						        		<div class="meta-wrapper">
						        			<ul class="item-meta">
						        				<li>Project Type: <span class="meta-value">Graphic Design</span></li>
						        				<li>Client: <span class="meta-value">Juwel Khan</span></li>
						        				<li>Duration: <span class="meta-value">2 Weeks</span></li>
						        				<li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
						        				<li>Budget: <span class="meta-value">$2000</span></li>
						        			</ul>
						        		</div> <!-- .meta-wrapper -->
						        	</div>
						        </div> <!-- .row -->
						      </div>
						      
						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item application programming design">
					<div class="box">
			            <img src="image/portfolio/portfolio-item-03.jpg" alt="portfolio image">
			            <div class="box-content">
			            	<span class="category">Design</span>
			                <h3 class="title">When the musics over turn off the light</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal4"><i class="bi bi-plus-lg"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">
						      
						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<img src="image/portfolio/portfolio_large_3.jpg" alt="portfolio image">
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	<div class="col-xl-4">
						        		<div class="meta-wrapper">
						        			<ul class="item-meta">
						        				<li>Project Type: <span class="meta-value">Graphic Design</span></li>
						        				<li>Client: <span class="meta-value">Juwel Khan</span></li>
						        				<li>Duration: <span class="meta-value">2 Weeks</span></li>
						        				<li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
						        				<li>Budget: <span class="meta-value">$2000</span></li>
						        			</ul>
						        		</div> <!-- .meta-wrapper -->
						        	</div>
						        </div> <!-- .row -->
						      </div>
						      
						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item design application">
					<div class="box">
			            <img src="image/portfolio/portfolio-item-04.jpg" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Application</span>
			                <h3 class="title">She's got a smile that seems to me</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal3"><i class="bi bi-plus-lg"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">
						      
						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<img src="image/portfolio/portfolio_large_4.jpg" alt="portfolio image">
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	<div class="col-xl-4">
						        		<div class="meta-wrapper">
						        			<ul class="item-meta">
						        				<li>Project Type: <span class="meta-value">Graphic Design</span></li>
						        				<li>Client: <span class="meta-value">Juwel Khan</span></li>
						        				<li>Duration: <span class="meta-value">2 Weeks</span></li>
						        				<li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
						        				<li>Budget: <span class="meta-value">$2000</span></li>
						        			</ul>
						        		</div> <!-- .meta-wrapper -->
						        	</div>
						        </div> <!-- .row -->
						      </div>
						      
						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming design">
					<div class="box">
			            <img src="image/portfolio/portfolio-item-05.jpg" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Programming</span>
			                <h3 class="title">So close no matter how far</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal2"><i class="bi bi-plus-lg"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">
						      
						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<img src="image/portfolio/portfolio_large_5.jpg" alt="portfolio image">
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	<div class="col-xl-4">
						        		<div class="meta-wrapper">
						        			<ul class="item-meta">
						        				<li>Project Type: <span class="meta-value">Graphic Design</span></li>
						        				<li>Client: <span class="meta-value">Juwel Khan</span></li>
						        				<li>Duration: <span class="meta-value">2 Weeks</span></li>
						        				<li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
						        				<li>Budget: <span class="meta-value">$2000</span></li>
						        			</ul>
						        		</div> <!-- .meta-wrapper -->
						        	</div>
						        </div> <!-- .row -->
						      </div>
						      
						    </div>
						  </div>
						</div>
			        </div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development design">
					<div class="box">
			            <img src="image/portfolio/portfolio-item-06.jpg" alt="portfolio image">
			            <div class="box-content">
			            		<span class="category">Development</span>
			                <h3 class="title">When you are stranger faces looks ugly</h3>
			            </div>
			            <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal1"><i class="bi bi-plus-lg"></i></a></div>

			            <!-- Modal -->
						<div class="modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
						    <div class="modal-content">
						      
						      <div class="modal-body">
						      	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x"></i></button>
						        <div class="row item-content">
						        	<div class="col-xl-12">
						        		<img src="image/portfolio/portfolio_large_6.jpg" alt="portfolio image">
						        	</div>
						        	<div class="col-xl-8">
						        		<div class="content-wrapper">
							        		<h2 class="item-title">Branding for ABC Corporation</h2>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
							        		<p>
							        			Duis aute irure dolor in reprehenderit in voluptate velit esse
							        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							        		</p>
						        		</div>
						        	</div>
						        	<div class="col-xl-4">
						        		<div class="meta-wrapper">
						        			<ul class="item-meta">
						        				<li>Project Type: <span class="meta-value">Graphic Design</span></li>
						        				<li>Client: <span class="meta-value">Juwel Khan</span></li>
						        				<li>Duration: <span class="meta-value">2 Weeks</span></li>
						        				<li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
						        				<li>Budget: <span class="meta-value">$2000</span></li>
						        			</ul>
						        		</div> <!-- .meta-wrapper -->
						        	</div>
						        </div> <!-- .row -->
						      </div>
						      
						    </div>
						  </div>
						</div>
			        </div>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-portfolio-1 elem-updown" src="image/design-elements/portfolio-element-1.png" alt="portfolio element 1">
			<img class="de-portfolio-2 elem-updown" src="image/design-elements/portfolio-element-2.png" alt="portfolio element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .portfolio-section -->

	<!-- SERVICE SECTION -->
	<section class="service-section section-block" id="service-section">
		<div class="container">
			<div class="section-title dark">
				<h2>Service</h2>
				<p class="lead">
					Duis aute irure dolor in reprehen pteur sint occaecat cupidatat non
					proident, sunt in culim id est.
				</p>
			</div><!-- .section-title -->
			<div class="row">
				<div class="col-xl-4 col-lg-6" data-aos="fade-up">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-monitor"></i></div>
						<h3>Desktop Apps</h3>
						<p>
							Yeprehe nderit in voluptate velit esse prehen pteur sint occaecat cupidat
							cillum dolore eu fugiat nulla pan
							proide ulpa rum.
						</p>
					</div>
				</div>
				<!-- <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-joy"></i></div>
						<h3>Mobile Apps</h3>
						<p>
							Nulla sit amet maximus mass abitur et pharetra metus nec hendrerit enim iam condime justo at luctus ore pag torem comodo.
						</p>
					</div>
				</div> -->
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-display2"></i></div>
						<h3>Web Development</h3>
						<p>
							Donec sed magna uspen disse ac males uasuda lacus orekom nipsume dolor sit amet ectetur adip iscing elit eget ullamc dana.
						</p>
					</div>
				</div>
				<!-- <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-lock"></i></div>
						<h3>Security System</h3>
						<p>
							Det esse prehen pteur sint occaecat cupidat cillum dolore eu fugiat nulla kopa samsu kopa kidye je tare pan ontor ja ulpa rum.
						</p>
					</div>
				</div> -->
				<!-- <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="800">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-edit"></i></div>
						<h3>Custom Algorithm</h3>
						<p>
							Quisque ultricies nibh eu sapien convallis, at sollicitudin lacus mattis. Ut fringilla, eros vitae consequa proide nesha.
						</p>
					</div>
				</div> -->
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="1000">
					<div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
						<div class="icon-box"><i class="pe-7s-coffee"></i></div>
						<h3>Web Consulting</h3>
						<p>
							Aliquam aliquam mi nisl, quis condim entum felis auctor vita sellus egestas eros scelerisque suscipit impe rdiet eque nulla.
						</p>
					</div>
				</div>
			</div><!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-service-1 elem-updown" src="image/design-elements/service-element-1.png" alt="service element 1">
			<img class="de-service-2 elem-updown" src="image/design-elements/service-element-2.png" alt="service element 2">
			<img class="de-service-3 elem-updown" src="image/design-elements/service-element-3.png" alt="service element 3">
		</div> <!-- .design-elements -->
	</section> <!-- .service-section -->


	<!-- CONTACT SECTION -->
	<section class="contact-section section-block" id="contact-section">
		<div class="container">
			<div class="section-title">
				<h2>Get in Touch</h2>
				<p class="lead">
					Duis aute irure dolor in reprehen pteur sint occaecat cupidatat non
					proident, sunt in culim id est.
				</p>
			</div><!-- .section-title -->

			<div class="row contact-options">
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000">
					<div class="icon-box"><i class="pe-7s-map-marker"></i></div>
					<div class="content-wrapper">
						<h4>Address</h4>
						<address>Ankleshwar, Gujarat, India</address>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
					<div class="icon-box"><i class="pe-7s-call"></i></div>
					<div class="content-wrapper">
						<h4>Phone</h4>
						<a href="tel:8320223697">+91 8320223697</a>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400">
					<div class="icon-box"><i class="pe-7s-mail"></i></div>
					<div class="content-wrapper">
						<h4>Email</h4>
						<a href="mailto:bhavikasavaliya2608@gmail.com">bhavikasavaliya2608@gmail.com</a>
					</div>
				</div>
			</div> <!-- .row -->

			<div class="row">
				<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
					<div class="map-wrapper" id="mapwrapper">
					</div>
				</div>
				<div class="col-lg-6 form-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100">
					<h3>Write me a message</h3>
					<div class="form-message">
						<p></p>
					</div>
					<form class="row g-3" id="fungi-contact" method="POST" action="https://ethemestudio.com/demo/fungi/4_developer/php/form-handler.php">
						<div class="col-md-6">
							<div class="input-group mb-3">
								<label for="inputName" class="form-label visually-hidden">Name</label>
		   						<input type="text" class="form-control" id="inputName" placeholder="Name*" name="inputName" required>
	   						</div>
	   					</div>
	   					<div class="col-md-6">

	   						<div class="input-group mb-3">
								<label for="inputEmail" class="form-label visually-hidden">Email</label>
		   						<input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email*" required>
	   						</div>
   						
						</div> 
						<div class="col-md-12">
							<label for="inputMessage" class="form-label visually-hidden">Message</label>
	   						<textarea class="form-control mb-3" id="inputMessage" name="inputMessage" placeholder="Your message here*" required></textarea>
	   						<button type="submit" class="btn btn-main" name="submit">Send Message</button>
						</div>
					</form> <!-- .row -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-contact-1 elem-updown" src="image/design-elements/contact-element-1.png" alt="contact element 1">
			<img class="de-contact-2 elem-updown" src="image/design-elements/contact-element-2.png" alt="contact element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .contact-section -->

	<!-- SITE FOOTER -->
	<footer class="site-footer" id="site-footer">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 text-center branding-block">
					<a class="footer-brand" href="#"><img src="image/b_logo.jpg" alt="Pori logo"></a>
					<p>
						Kilaboris nisi ut aliquip ex ea commodo consequat uis aute cupidatat non proident sunt in culd est laborum.
					</p>
					<ul class="list-inline footer-social">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
				
			</div> <!-- .row -->
			<div class="back-to-top"><a href="#site-header"><i class="bi bi-box-arrow-up"></i></a></div>
			<div class="row footer-bottom">
				<div class="col-md-5">
				</div>
				<div class="col-md-7">
					<p>All rights reserved &copy; <span id="year"></span> <strong>Bhavika Savaliya</strong></p>
				</div>
				<!-- <div class="col-md-6">
					<ul class="list-inline text-md-end">
						<li class="list-inline-item"><a href="#">Terms &amp; Condition</a></li>
						<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
					</ul>
				</div> -->
			</div> <!-- .footer-bottom -->
		</div> <!-- .container -->
	</footer> <!-- .site-footer -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.preloadinator.min.js"></script>
<script src="js/vanilla-tilt.min.js"></script>
<script src="js/textition.js"></script>
<script src="js/script.js"></script>
</body>

<script>
document.querySelector("#year").textContent = new Date().getFullYear();
</script>

</html>